#
# generated on 2015/04/20 09:14:58
#
# --table-start--
dataClass=com.brokoli.mybeaconadmin.data.Beacon
tableName=beacon
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=remoteId
# --field-end--
# --field-start--
fieldName=beaconType
# --field-end--
# --field-start--
fieldName=uuid
# --field-end--
# --field-start--
fieldName=major
# --field-end--
# --field-start--
fieldName=minor
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.brokoli.mybeaconadmin.data.Gate
tableName=gate
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=remoteId
# --field-end--
# --field-start--
fieldName=beaconA
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=beaconB
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.brokoli.mybeaconadmin.data.MyObject
tableName=myobject
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=remoteId
# --field-end--
# --field-start--
fieldName=beacon
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.brokoli.mybeaconadmin.data.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.brokoli.mybeaconadmin.data.Logger
tableName=logger
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=remoteId
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=beacon
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=gate
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=myObject
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
